<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.upenn.cis350.group1.calorietracker.LoginActivity">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/calorietrackerimg"
        android:src="@drawable/calorietrackerimg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Calorie Tracker"
        android:layout_below="@+id/calorietrackerimg"
        android:id="@+id/appTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp"
        android:layout_alignEnd="@+id/loginButton"
        android:textSize="30dp"
        android:textColor="#000000"
        android:gravity="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginEmail"
        android:layout_below="@+id/appTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp"
        android:hint="Email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/loginPassword"
        android:layout_below="@+id/loginEmail"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        android:layout_alignEnd="@+id/loginEmail"
        android:hint="Password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/loginButton"
        android:layout_below="@+id/loginPassword"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@+id/loginPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sign Up"
        android:id="@+id/signupLink"
        android:layout_below="@+id/loginButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_alignEnd="@+id/loginButton"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/loginPrompt"
        android:layout_below="@+id/signupLink"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_alignEnd="@+id/signupLink"
        android:gravity="center" />

    <com.facebook.login.widget.DeviceLoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loginPrompt" />

</RelativeLayout>
