<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:id="@+id/daily_info"
        android:layout_above="@+id/intake_summary">

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/previous_list" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:gravity="center"
        android:id="@+id/intake_summary"
        android:layout_above="@+id/button_panel">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories"
                android:id="@+id/cal_title"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:id="@+id/cal_val"
                android:layout_below="@+id/cal_title"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein"
                android:id="@+id/prot_title"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:id="@+id/prot_val"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/prot_title" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sodium"
                android:id="@+id/sod_title"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:id="@+id/sod_val"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/sod_title" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbs"
                android:id="@+id/carb_title"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:id="@+id/carb_val"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/carb_title" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water"
                android:id="@+id/water_title"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:id="@+id/water_val"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/water_title" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_panel">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content"
            android:id="@+id/previous_meal_button"
            android:layout_gravity="center_vertical"
            android:onClick="onMealButtonClick"
            android:src="@drawable/meal_icon"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#00ffffff"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content"
            android:id="@+id/previous_weight_button"
            android:layout_gravity="center_vertical"
            android:onClick="onWeightButtonClick"
            android:src="@drawable/weight_icon"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#00ffffff"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content"
            android:id="@+id/previous_water_button"
            android:layout_gravity="center_vertical"
            android:onClick="onWaterButtonClick"
            android:src="@drawable/water_icon"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#00ffffff"/>
    </LinearLayout>


</RelativeLayout>
